.flex-container{
  display:flex;
  margin-top:10px;
  height:10vh;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

.kor{
  position:absolute;
    width:122px;
    height:79px;
    top:20px;
    right:0px;
    margin-top:-3vh;
}

.calender{
  border: 1px solid black;
  background-color: white;
  padding-top: 2vw;
  padding-bottom: 10vw;
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
}

#dot-container{
  display:grid;
  height:4vw;
  width: 90vw;
  grid-template-columns: repeat(13, 1fr);
  column-gap: 2vw;
}

.dot{
  height: 83%;
  width: 65%;
  background-color: black;
  border-radius: 50%; 
}


.p1{
    color: black;
    font-size:15vw;
    margin-left:1.5vw;
    margin-top:26vh;
}

.march{
  align-self: flex-start;
  margin-left:-21vw;
}

.grid1{
  display: grid;
  position:relative;
  grid-template-columns: 13vw 13vw 13vw 13vw 13vw 13vw 13vw;
  gap: 0px;
  background-color: white;
  text-align: center;
  text-align:justify;
  margin-top:10vh;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 4vw;
  margin-bottom:50px;
}

.grid1 > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 4vw; 
}

.grid2{
  display: grid;
  grid-template-columns: 13vw 13vw 13vw 13vw 13vw 13vw 13vw;
  grid-template-rows: 300px 300px 300px 300px 300px 300px;
  background-color: white;
}

.grid2 > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 5vw;
  align-content: center;
}  

  .div1:hover:hover{
    filter:blur(7px);
  }

  #red{
    font-size:5vw;
    background-color:red;
    color:black;
    text-decoration:none;
    text-align:center;
    display: grid;
    /* grid-template-columns: 12.8vw;
    grid-template-rows: 298px; */
    border: 1.5px solid red;  
  }

  #green{
    font-size:5vw;
    background-color:green;
    color:black;
    text-decoration:none;
    text-align:center;
    display: grid;
    border: 1.5px solid green;  
  }

  #yellow{
    font-size:5vw;
    color:black;
    background-color:yellow;
    text-decoration:none;
    text-align:center;
    display: grid;
    border: 1.5px solid yellow;  
  }

  #blue{
    font-size:5vw;
    color:black;
    background-color:blue;
    text-decoration:none;
    text-align:center;
    display: grid;
    border: 1.5px solid blue; 
  }

  #dayParent img{
    width: 20vw;
  }

  .hide{
    display:none;
  }

  .popUp{
    top: 0;
    left: 0;
    position: fixed;
    width: 100vw;
    height: 100vh;
    overflow-y:auto;
  }

  #red .popUp{
    background-color: red;
  }

  #green .popUp{
    background-color: green;
  }

  #yellow .popUp{
    background-color: yellow;
  }

  #blue .popUp{
    background-color: blue;
  }

  
  .popUp img{
    width: 20vw;
  }
  @media screen and (max-width: 1010px)
  {
    .grid2{
      grid-template-rows: 25vw 25vw 25vw 25vw 25vw 25vw 25vw;
    }
  }

  @media screen and (max-width: 900px)
  {
    .grid2{
      grid-template-rows: 19vw 19vw 19vw 19vw 19vw 19vw 19vw;
    }
  }

  p{
    font-size: 6vw;
    display:grid;
  }


