<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NYC Popular 2019 Baby Female Names</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
        <script src="female.js"></script>
        <link href="style.css">
        </head>
        <body>
                <p class="home"><a href="index.html">🏠</a></p>
                <p class="data"><a href="datafemale.html">🆗</a></p>
                <p class="press">*press and drag around the cursor to interact with the alphabet cubes!</p>

            </body>
    
            <style>
            .home a{
                position:absolute;
                font-family: Arial, sans-serif;
                font-size: 30px;
                top:2vh;
                left:2vw;
                text-decoration: none;
            }
            .data a{
                position:absolute;
                font-family: Arial, sans-serif;
                font-size: 30px;
                bottom:48vh;
                right:50vw;
                text-decoration: none;
            }
            .press{
            position:absolute;
            font-family: Arial, sans-serif;
            font-size: 13px;
            text-decoration:none;
            top:0;
            right:10px;
        }
            </style>
            </html>